# SolarWatch

./: .env.sample  README.md  SolarWatch.sln  docker-compose.yml
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.Development.json
SolarWatch/Contracts/: RegistrationRequest.cs
SolarWatch/Controllers/: AuthController.cs  CityController.cs  SolarController.cs  SolarWatchController.cs  WeatherForecastController.cs
SolarWatch/Data/: AuthenticationSeeder.cs  SolarApiContext.cs  UsersContext.cs
SolarWatch/Exceptions/: CityDataException.cs
SolarWatch/Migrations/: 20241119082750_InitialCreate.cs  20241119084328_AddSolarTable.Designer.cs  20241119093334_AddNewFieldsToSolar.cs  20241119094251_AddNewFieldsToSola.Designer.cs  20241204102903_Nullable city in Solar.cs  CityApiContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20241204103829_addRoles.Designer.cs  UsersContextModelSnapshot.cs
SolarWatch/Model/: City.cs  Solar.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  TokenService.cs
SolarWatch/Services/DataProviders/: CityApiReader.cs  ICityDataProvider.cs  ISolarInfoProvider.cs  SolarInfoReader.cs
SolarWatch/Services/JsonParsers/: CityProcessor.cs  ISolarParser.cs  SolarProcessor.cs
SolarWatch/Services/Repositories/: CityRepository.cs  ICityRepository.cs  ISolarRepository.cs  SolarRepository.cs
SolarWatchBackend/: .env.sample  Program.cs  SolarWatch.csproj  appsettings.Development.json
SolarWatchBackend/Contracts/: RegistrationResponse.cs
SolarWatchBackend/Controllers/: AuthController.cs  CityController.cs  FavoriteController.cs  SolarController.cs  SolarWatchController.cs  UserController.cs
SolarWatchBackend/DTOs/: ChangePasswordRequest.cs  FavoriteDto.cs  FavoriteResponse.cs  UserResponse.cs
SolarWatchBackend/Data/: AuthenticationSeeder.cs  SolarApiContext.cs  UsersContext.cs
SolarWatchBackend/Exceptions/: SolarDataException.cs  UserNotFoundException.cs
SolarWatchBackend/Migrations/: 20241119082750_InitialCreate.Designer.cs  20241119083034_SolarMigration.Designer.cs  20241119083034_SolarMigration.cs  20241119084328_AddSolarTable.cs  20241119093334_AddNewFieldsToSolar.Designer.cs  20241119094251_AddNewFieldsToSola.cs  20241204102903_Nullable city in Solar.Designer.cs  20250207113833_seeding data.Designer.cs  20250207113833_seeding data.cs  20250210101340_Add favorites table.Designer.cs  20250210101340_Add favorites table.cs  20250211082817_Add favorites table.Designer.cs  20250211082817_Add favorites table.cs
SolarWatchBackend/Migrations/Users/: 20241204081830_initialMigration.Designer.cs  20250222155935_Add ProfilePicturePath to users.Designer.cs  20250222155935_Add ProfilePicturePath to users.cs  20250303111356_Add ProfilePictureURL.Designer.cs  20250303111356_Add ProfilePictureURL.cs  20250303131905_Nullable ProfilePictureUrl.Designer.cs  (+2 more)
SolarWatchBackend/Model/: ApplicationUser.cs  Favorite.cs  Solar.cs
(+46 files in other folders)
